# Design-Patterns-With-CSharp-WebAPI

./: DesignPatternsWebApi.csproj  DesignPatternsWebApi.http  Program.cs  README.md
Controllers/: CqrsController.cs  FactoryController.cs  RepositoryController.cs  SingletonController.cs  StrategyController.cs
DesignPatterns/CQRS/Commands/: CreateUserCommand.cs
DesignPatterns/CQRS/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
DesignPatterns/CQRS/Queries/: GetUserQuery.cs
DesignPatterns/Factory/: ConcreteProduct.cs  IProduct.cs  ProductFactory.cs
DesignPatterns/Repository/: IRepository.cs  UserRepository.cs
DesignPatterns/Singleton/: SingletonBasic.cs
DesignPatterns/Strategy/: DiscountContext.cs  FixedDiscount.cs  IDiscountStrategy.cs  PercentageDiscount.cs
Properties/: launchSettings.json
Services/: CqrsService.cs  FactoryService.cs  SingletonService.cs  StrategyService.cs  UserService.cs
UnitTests/: CqrsTests.cs  FactoryTests.cs  RepositoryTests.cs  SingletonTests.cs  StrategyTests.cs
