<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DesignPatternsWebApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 8 OpenAPI & Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />

    <!-- Dependency Injection, CQRS, FluentValidation & MediatR -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
<!--    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />-->

    <!-- Database & ORM -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Dapper" Version="2.1.44" />

    <!-- Logging & Caching -->
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
<!--    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />-->
<!--    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />c-->

    <!-- Unit Testing -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DesignPatterns\" />
    <Folder Include="DesignPatterns\CQRS\" />
    <Folder Include="Services\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>

</Project>
